<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>picture</title>
    <style>
      body{background-color: #f2f2f2;}

h5{
    color: #fd7300;
    font-size: 20px;
    margin-bottom: -10px;
}
h1{
    color: #fd7300;
    font-size:65px;
    margin-bottom: -10px;
}
h2{
    color: white;
    font-size: 40px;
}
R1{
    color: white;
    font-size: 20px;
}
R2{
    color: black;
}
R3{
    color: white;
}



.container {
    display: grid;
    width: 1500px;
    height:600px;
    grid-template-rows: 50% 50%;
    grid-template-columns:  50% 25% 25%;
    
    margin-bottom: 20px;
   
  }
  .container services{
    padding-top: 30px;
    padding-left: 100px;
    background-image: url('02.webp'); 
    background-size: cover;
    grid-row-end: span 2;
   
  }
 .img img {
    height: 100%;
    width: 100%;

   

  }
   .bottom{
        color: white;
        font-size: medium;
        font-weight:bold;
        position: absolute;
        bottom: 460px;
        right: 270px;
  
  }

  .bottom2{
    color: white;
    font-size: medium;
    font-weight:bold;
    position: absolute;
    bottom: 165px;
    right:650px;

}


  
  .container-Extra{
  
    background-color: #43bae5;
   padding-left: 30px;

  }
  .container-smart.{
   
     background-color: #16b364;
     padding-left: 30px;
  
   

  }
  .ss img{
   height: 100%;
    width: 100%;
   
  }




   .footer {
    width: 1440px;
    display: grid;
       
    grid-template-columns:  20% 20% 20% 20% 20%;
   
   grid-column-gap:  15px ;

   }
   .footer div{
    display: flex;
    align-items: center;
    
   }
   footer-img{
    width: 80px;
    height: 80px;
    padding: 10px;
   }


   .Mobile{
    background-color: #ff7900 ;
    display: inline;
    
    
    
   }
   .Internat{
    border-bottom:rgb(95, 174, 95) 4px solid;
    background-color: #ffffff;
    display: inline-block;

   }
   .Devices{
    border-bottom: rgb(70, 70, 126) 4px solid;
    background-color: #ffffff;
    
   }
   .Internat{
    border-bottom: rgb(146, 64, 146) 4px solid;
    background-color: #ffffff;

   }
   .Fixed{
       border-bottom: #ffb4e6 4px solid;
       background-color: #ffffff;
   }  
        
        
        
        
   </style>     
</head>
<body>
    <div class="container">
        <div class="services" ><h5>offeres & services</h5><h1>Offeres and <br>Services</h1><h2>Stay connected to <br>people in your life </h2><p>Lorem ipsum dolor sit amet,<br> consectetur adipisicing elit. Deleniti, illum. <br>dolor sit.</p></div>
        <div class="img"><img src="01.png"></div>
        <div class="Extra"><h2>Orange Extra</h2><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, esse?</p><p class="bottom">Explore More</p></div>
        <div class="Smart"><h2>Smart Life</h2><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, esse?</p><p class="bottom2">Explore More</p></div>
        <div class="ss"><img src="03.png"></div>
    </div>
  

    <div class="footer">

        <div class="Mobile" ><img src="10.png"><h3><span>Mobile Offers</span></h3></div>
        <div class="Internet"><img src="9.png"><h3>Internet offers</h3></div>
        <div class="Devices"><img src="88.png"><h3>Devices</h3></div>
        <div class="International"><img src="14.png"><h3>International & Roaming</h3></div>
        <div class="Fixed"> <img src="148.png"><h3>Fixed lines</h3></div>
        
    </div>
</body>
</html>