<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise #1 FlexBox</title>
    <style>
        .main{
    display: flex;
    width: 100%;
    border-color: orange;
    background-color: orange;
    border: 5px;
    padding: 5px;
}
.main div {
    color: white;
    width: 250px;
    height: 900px;
text-align: center;
font-size: x-large;


}
.c1 {
    background-color: green;
}
.c2 {
    background-color: yellow;
}
.c3 {
    background-color: purple;
}
.c4 {
    background-color: gray;
}
.c5 {
    background-color: blue;
}
.c6 {
    background-color: orange;
}
.c7 {
    background-color: pink;
}
.c8 {
    background-color: red;
}
.c9 {
    background-color: rgb(78, 36, 36);
}
    </style>

</head>
<body>
    <div class="main"> 
        <div class="c1">1</div>
        <div class="c2">2</div>
        <div class="c3">3</div>
        <div class="c4">4</div>
        <div class="c5">5</div>
        <div class="c6">6</div>
        <div class="c7">7</div>
        <div class="c8">8</div>
        <div class="c9">9</div>
      
    </div>
    
    
</body>
</html>