<!DOCTYPE html>
<html>

<head>
    <title>Exercise 2 flexbox</title>

    <style>

        .container {
            border: 10px solid orange;
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;

        }

        .container>div {

            width: 25%;
            height: 50%;

        }

        .R1 {

            background: rgb(103, 245, 207);
            font-size: 80px;
            text-align: center;
        }

        .R2 {

            background: rgb(13, 199, 202);
            font-size: 80px;
            text-align: center;
        }

        .R3 {

            background: rgb(209, 96, 254);
            font-size: 80px;
            text-align: center;
        }

        .R4 {

            background: rgb(60, 59, 59);
            font-size: 80px;
            text-align: center;
        }

        .R5 {

            background: rgb(255, 212, 138);
            font-size: 80px;
            text-align: center;
        }

        .R6 {

            background: rgb(237, 170, 0);
            font-size: 80px;
            text-align: center;
        }

        .R7{

            background: rgb(232, 77, 77);
            font-size: 80px;
            text-align: center;
        }

        .R8 {

            background: rgb(175, 175, 175);
            font-size: 80px;
            text-align: center;
        }

        .R9 {

            background: rgb(116, 252, 170);
            font-size: 80px;
            text-align: center;
        }

        .R10 {

            background: rgb(95, 133, 110);
            font-size: 80px;
            text-align: center;
        }
    </style>
</head>

<body style="color: aliceblue;">

    <div class="container">


        <div class="R1">1</div>
        <div class="R2">2</div>
        <div class="R3">3</div>
        <div class="R4">4</div>
        <div class="R5">5</div>
        <div class="R6">6</div>
        <div class="R7">7</div>
        <div class="R8">8</div>
        <div class="R9">9</div>
        <div class="R10">10</div>

    </div>


</body>

</html>





<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise #2 FlexBox</title>
    <style>
        .main
        {
    display: flex;
    flex-direction:row;
    width: 100%;
    border-color: orange;
    background-color: orange;
    border: 5px;
    padding: 5px;
        }
.main div {
    
    color: white;
    width: 250px;
    height: 900px;
text-align: center;
font-size: x-large; 


}
.c1 {
    background-color: #1abc9c;
}
.c2 {
    background-color:  #3498db;
}
.c3 {
    background-color:  #9b59b6;
}
.c4 {
    background-color: #34495e;
}
.c5 {
    background-color: #f1c40f;
}
.c6 {
    background-color: #e67e22;
}
.c7 {
    background-color: #e74c3c;
}
.c8 {
    background-color: #bdc3c7;
}
.c9 {
    background-color: #2ecc71;
}
c.10{
    background-color: #16a085;
}

    </style>

</head>
<body>
    <div class="main"> 
        <div class="c1">1</div>
        <div class="c2">2</div>
        <div class="c3">3</div>
        <div class="c4">4</div>
        <div class="c5">5</div>
        <div class="c6">6</div>
        <div class="c7">7</div>
        <div class="c8">8</div>
        <div class="c9">9</div>
        <div class="c10">10</div>
    
    </div>
    
    
</body>
</html> -->
