<html>
    <head>
        <title>FlexBox</title> 
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width", initial-scale="1">
       
     <style>
.flex-container{
    display:flex;
    flex-direction: column;
    background-color: white;
    box-sizing: border-box;
border: 5px;
margin-top: 50px;
margin-left: 500px;
width: 500px;
height: 760px;
border-radius: 80px;



}



.user{

flex-direction: row;
    display: flex;
    margin-top: 5px;
    padding: 10px;
}











img{


    width:30%;
    padding-top: 2px;
    padding-left: 20px;


}
b{

margin-left: 30px;
    margin-top: 30px;
}

p{
margin-left: -50px;
    margin-top: 50px;
    color: gray;
}









     </style>

        
    </head>
    <body style="background-color: rgb(244, 244, 176);">

<div class ="flex-container">
    <div class ="user">
    <img src="https://www.nicepng.com/png/full/136-1366211_group-of-10-guys-login-user-icon-png.png">
<b>User#1<br/></b>
<p> Amman , Jordan</p>


</div><hr style="width: 80%; ">



<div class ="user">
<img src="https://www.nicepng.com/png/full/136-1366211_group-of-10-guys-login-user-icon-png.png">

<b>User#2</b><br/>
<p> Salt , Jordan</p>
</div><hr style="width: 80%; ">




<div class ="user">
    <img src="https://www.nicepng.com/png/full/136-1366211_group-of-10-guys-login-user-icon-png.png">
    
    <b>User#3</b><br/>
    <p> Zarqa , Jordan</p>
    </div><hr style="width: 80%; ">
    
    

    

    
<div class ="user">
    <img src="https://www.nicepng.com/png/full/136-1366211_group-of-10-guys-login-user-icon-png.png">
    
    <b>User#4</b><br/>
    <p> Irbid , Jordan</p>
   </div>