<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise #1 grid </title>
    <style>
        .main{
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows:25vh 50vh 25vh;
    gap:15px 15px;
    width: 100%;
    /* height: 500px; */
    background-color:white;
    border: 5px;}

.main div {
text-align: center;
font-size: x-large;
}
.R1 {
    background-color: black;
   grid-column: 1/4;
}


.R2 {
    background-color: yellow;
   grid-column: 1/3;
}

.R3{
    
    background-color: green;
   
}
   
   .R4{
    
    background-color: blue;
    
   grid-column: 1/4;
   }
   body{
    box-sizing: border-box;
    width: 100vw;
    height: 100vh;
    
   }
</style>

</head>
<body>
    <div class="main"> 
        <div class="R1"></div>
        <div class="R2"></div>
        <div class="R3"></div>
        <div class="R4"></div>
      
    </div>
    
    
</body>
</html>