
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task </title>

    <style>

    body{
        background-color:rgb(85, 85, 237) ;
    }

   .white{
        background-color: white;
        width: 80vw;
        height: 500px;
        margin-left: 100px;
        display: inline-block;
        
       
    }
 

     hr{
        width: 50%;
        margin-left: 50px;
      
     }
     a{
       
        font-size: larger;
        font-weight: bold;
        color: rgb(36, 94, 221);

     }
     .text{
        width: 50%;
        width: 50%;
       padding-left: 50px;

     }
     p{
      font-weight: bold;
      
     }
     




    </style>
</head>
<body>
    <div class="conT">
        <div class="h1">
            <h1> My Awesome Blog</h1>
    
           
        </div>
        <div class="nv1">
            <il><link rel="stylesheet" href=""> Home </il>
            <il> <link rel="stylesheet" href="About"> About</il>
        </div> 

    <div class="second"> <img src="https://cdn.discordapp.com/attachments/998952377346429011/1000693990808637500/1.jpg" width="100% " height="300px" >
        <div style="background-color:rgb(226, 114, 15) ; width: 200px;height: 150px;justify-content: left; margin-left: 80%;">
            <div style="background-color:rgb(190, 10, 10) ; display: inline-block;"><p>Useful Links</p></div>
            <ul>
                <li>AzizAll.com</li>
                <li>iLoveCoding.org</li>
            </ul>
    
        </div>
   

        <div class="text"> <a href="www.google.com">Title of the first blog</a><br>
            By Aziz Ali
          <p>
            orem ipsum dolor sit amet , consectetur adipiscing elit .  Sed congue commodo neque , nec laoreet leo consequat id .  Vivamus volutpat dolor quis odio fermentum aliquet non non tellus .  Morbi suscipit sapien eget neque eleifend , sit amet placerat massa scelerisque .  Lorem ipsum dolor
           
            
          </p>
        </div>
          <hr>
        <div class="text"> <a href="www.google.com">Title of the first blog</a><br>
            By Aziz Ali
          <p>
            orem ipsum dolor sit amet , consectetur adipiscing elit .  Sed congue commodo neque , nec laoreet leo consequat id .  Vivamus volutpat dolor quis odio fermentum aliquet non non tellus .  Morbi suscipit sapien eget neque eleifend , sit amet placerat massa scelerisque .  Lorem ipsum dolor
            <br>
          
          </p>
        </div>

    
    </div>
    
    
</div>
    
</body>
</html>