<html>
    <head>
        <title>Calculater</title> 
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width", initial-scale="1">
       

<style>

.container{
    border : 20px solid #A0D0EA ;
    border-radius: 10px;
    width: 25%;
    
    height: 500px;
    margin:auto;
    display: grid;
    grid-template-columns: 25% 25% 25% 25% ;
    grid-template-rows: repeat(5 1fr) ;
    gap:5px 5px;
    color: black;
    text-align: center;
    font-weight: lighter;
    font-size:x-large;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-color:#A0D0EA;

}


.calculate{
    border:2px solid none;
    background-color: #EFFF93;
    width:20px;
    height: 20px;
    font-weight: bolder;
    font-size: 25px;
    text-align: center;
    padding: 30px;
    margin-left:1px;
    margin-top:5px;
    margin-bottom:1px;
   
}

.number{

    border:2px solid none;
    background-color:#EFEFEF;
    width:20px;
    height: 20px;
    font-weight: bolder;
    font-size: 25px;
    text-align: center;
    padding: 30px;
    margin-left:1px;
    margin-top:5px;
    margin-bottom:1px;


}

.clear{

    border:2px solid none;
    background-color:#FE9FA9;
    width:20px;
    height: 20px;
    font-weight: bolder;
    font-size: 25px;
    text-align: center;
    padding: 30px;
    margin-left:1px;
    margin-top:5px;
    margin-bottom:1px;

}


.rect{
border: 2px solid none;
background-color:#F1FBEB;
width:343px;
height: 45px;
padding: 12px;
 margin:2px;
grid-column: 1/5;
}


</style>
    </head>
    <body style="background-color: #A8BF7E;">

        <div class="container">
            <div class="rect"></div>
            <div class ="number">1</div>
            <div class ="number">2</div>
            <div class ="number">3</div>
            <div class ="calculate">+</div>
             <div class ="number">4</div>
            <div class ="number">5</div>
            <div class ="number">6</div>
            <div class ="calculate">-</div>
            <div class ="number">7</div>
            <div class ="number">8</div>
            <div class ="number">9</div>
            <div class ="calculate">*</div>
            <div class="clear">C</div>
            <div class ="number">0</div>
            <div class ="number">=</div>
            <div class ="calculate">/</div>




        </div>








    </body></html>