<html>

<head>
  <style>
    body {
      background-color: white;

    }

    .grid {
      margin: auto;
      background-color: white;
      width: 100%;
      height: 400px;
      display: inline-grid;
      grid-template-columns: 25%25%25%25%;
      grid-template-rows: 50% 50%;
      gap: 5px;
    }
    .item1{
      grid-column: 4;
      grid-row: 2;
    }
    ..item2{
      grid-column: 2;
      grid-row: 1;
    }
    .item3{
      grid-column: 1;
      grid-row: 1;
    }
    .item4{
      grid-column: 3;
      grid-row: 1;
    }
    .item5{
      grid-column: 3;
      grid-row: 2;
    }
    .item6{
      grid-column: 4;
      grid-row: 1;
    }
    .item7{
      grid-column: 1;
      grid-row: 2;
    }
    ..item8{
      grid-column: 2;
      grid-row: 2;
    }
    div
   {
      display: grid;
      background-color: yellow;
      width: 100%;
      height: 100%;
      text-align: center;
    }
    h3{
      padding-top: 10%;
      font-size: 50px;
    }
  </style>
</head>

<body>
  <h1>what do you think !</h1>

  <div class="grid">
    <div class="item 1"> <h3>3</h3></div>
    <div class="item 2"> <h3>2</h3></div>
    <div class="item 3"> <h3>4</h3></div>
    <div class="item 4"> <h3>6</h3></div>
    <div class="item 5"> <h3>7</h3></div>
    <div class="item 6"> <h3>8</h3></div>
    <div class="item 7"> <h3>5</h3></div>
    <div class="item 8"> <h3>1</h3></div>
  </div>


</body>

</html>